# FOOC

./: .gitignore  FOOK.txt  README.md  ~$_多媒体教学系统_初稿_去AIGC_5.0.doc  ~WRL0001.tmp  ~WRL0660.tmp  ~WRL2738.tmp  周彻_22106032003_初稿_3.0.doc  周彻_22106032003_初稿_5.0.doc  周彻_22106032003_初稿_7.0.doc  周彻_多媒体教学系统_初稿_7.5.1.doc  周彻_多媒体教学系统_初稿_8.3.1.doc  周彻_多媒体教学系统_初稿_去AIGC_5.0.doc
backend/: Dockerfile  pom.xml
backend/src/main/java/com/YCDxh/: BackendApplication.java
backend/src/main/java/com/YCDxh/Client/: SparkWebSocketClient.java
backend/src/main/java/com/YCDxh/aop/: Log.java  LogAspect.java
backend/src/main/java/com/YCDxh/config/: DruidDataSourceConfig.java  MinioConfig.java  RedisConfig.java  SparkConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
backend/src/main/java/com/YCDxh/controller/: CaptchaController.java  ChapterController.java  CourseController.java  EnrollmentController.java  ExcelController.java  FileController.java  LearningProgressController.java  RedisController.java  SparkController.java  UserController.java  testController.java
backend/src/main/java/com/YCDxh/exception/: GlobalException.java  GlobalExceptionHandler.java  UserException.java
backend/src/main/java/com/YCDxh/mapper/: ChapterMapper.java  CourseMapper.java  EnrollmentsMapper.java  LearningProgressMapper.java  OperaLogMapper.java  UserMapper.java
backend/src/main/java/com/YCDxh/model/: ApiResponse.java  TokenResponse.java
backend/src/main/java/com/YCDxh/model/dto/: ChapterDTO.java  CourseDTO.java  ExportRecordDTO.java  LearningProgressDTO.java  PagedResult.java  ProgressDTO.java  UserDTO.java
backend/src/main/java/com/YCDxh/model/entity/: AfterRecord.java  Chapter.java  Course.java  Enrollment.java  LearningProgress.java  OperaLog.java  OriginalRecord.java  User.java
backend/src/main/java/com/YCDxh/model/enums/: ResponseCode.java  UserRole.java
backend/src/main/java/com/YCDxh/repository/: ChapterRepository.java  CourseRepository.java  EnrollmentRepository.java  LearningProgressRepository.java  RecordRepository.java  UserRepository.java
backend/src/main/java/com/YCDxh/security/: MyUserDetails.java  SecurityConfig.java
backend/src/main/java/com/YCDxh/service/: CaptchaService.java  ChapterService.java  CourseImageService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  ExcelService.java  FileService.java  LearningProgressService.java  MyUserDetailsService.java  RedisService.java  SparkService.java  UserService.java
backend/src/main/java/com/YCDxh/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  EnrollmetnServiceImpl.java  LearningProgressServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/YCDxh/utils/: JwtFilter.java  JwtUtil.java  JwtUtils.java  LogUtils.java  MinioUtil.java  MyBloomFilter.java  RedisCacheUtil.java  SparkUtil.java
backend/src/main/java/com/fooc/backend/: BackendApplication.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/reference/: test.md  后端项目架构.md  周彻_22106032003_初稿_3.0.doc
backend/src/test/java/com/YCDxh/: BackendApplicationTests.java
backend/src/test/java/com/fooc/backend/: BackendApplicationTests.java
demo/: pom.xml
frontend/: package-lock.json
test/: package-lock.json  package.json
test/src/: App.vue
test/src/components/: ElemMenu.vue  HelloWorld.vue
